.video {
    height: 0; 
    padding-bottom: 56.25%;
    position: relative; 
    overflow: hidden;
}
.video iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.banner-presentation {
    background-position: center;
    margin-top: -7em;
    background-size: contain;
    background-repeat: no-repeat;
}

.card-home {
    height: 30em;
}

.card-one {
    /*margin-bottom: 1em;*/
    background: no-repeat url("../img/summer-session.jpeg");
}



.card-two {
    /*margin-right: 1em;*/
    background: no-repeat url("../img/automn-session.jpeg");
}

    
.card-three {
    /*margin-left: 1em;*/
    background: no-repeat url("../img/spring-session.jpeg");
}

.card-two, .card-three {
    margin-top: 1em;
}

.card-one, .card-two, .card-three {
    border-radius: 1em;
    text-align: center;
    background-position: center center;
    background-size: cover;
}

.card-home h1 {
    color: white;
}

.full-card-home {
    margin-top: 2em;
    height: 62em;
    margin-left: 1em;
    margin-right: 1.5em;
}

.date-color{
    color: white;
}

.ivoire{
    color: #276746;
}

.ivoire:hover{
    background-color: #276746;
    color: #f7eed1;
}

.gal-text{
    font-size: 2em;
}


@media screen and (min-width: 768px) {
    .navsix {
      margin-top: 3.25rem;
    }

    .margincardl {
        margin-left: 1rem;
    }
    .margincardr {
        margin-right: 1rem;
    }
  }

.a {
    
	color: #f7eed1;
}

.bg-col {
    background-color: #276746;
}

.table-thp3{
    width: 17rem;
}

.table-font{
    font-weight: bold;
}

.tem-title{
    color: #f7eed1;
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: -8.5rem;
}
.tem-name{
    margin-top: -0.5rem;
    margin-left: -7.5rem;
    color: #f7eed1;

}

.tem-title-full{ 
    color: #f7eed1;
    font-size: 1.3rem;
    font-weight: bold;
}

.tem-name-full{
    color: #f7eed1;
    margin-top: -0.5rem;
}

p, td, table, li, ul,h2,h1,th,tr, thead,span,a,strong{
    color: #f7eed1;
}

body {
    background-color: #276746;
}


