.prenav {
    background-color: #f7eed1;
    height: 2em;
}

.session-head-pic {
    width: 100%;
    height: 60%;
    margin-top: -7%;
}

.nav-session {
    background-color: #f7eed1;
    height: 5em;

}

.title {
    color: #f7eed1;
    font-weight: bold;
}

.lindex{
    z-index: 28;
}

#navbar-top{
    z-index: 20;
}

.jump:before{
    content:"";
display:block;
height:6.5rem; /* fixed header height*/
display: inline-block; 
}

.navitm:hover {
    color: #276746;
}

.clear-nav:hover {
    background-color: #d3c495;
}