.snip1527, figure.snip1253 {
	box-shadow: 0 0 5px rgba(0, 0, 0, .15);
	max-width: 310px;
	min-width: 250px;
	text-align: left;
	position: relative;
	overflow: hidden;
	float: left
}
.snip1527 *, figure.snip1253 * {
	-webkit-box-sizing: border-box
}
@font-face {
	font-family: 'Zen-Its Sans';
	src: url(../../assets/fonts/Zen-Its-Regular.woff2) format('woff2'), url(../../assets/fonts/Zen-Its-Regular.woff) format('woff');
	font-weight: 400;
	font-style: normal
}
figure.snip1253 {
	font-family: Raleway, Arial, sans-serif;
	margin: 10px 1%;
	width: 100%;
	background-color: #fff;
	color: #000;
	font-size: 16px
}
figure.snip1253 * {
	box-sizing: border-box;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
figure.snip1253 .image {
	max-height: 220px;
	overflow: hidden
}
figure.snip1253 img {
	max-width: 100%;
	vertical-align: top;
	position: relative
}
figure.snip1253 figcaption {
	margin: -40px 15px 0;
	padding: 15px;
	position: relative;
	background-color: #fff
}
figure.snip1253 .date {
	background-color: #2980b9;
	top: 15px;
	color: #fff;
	left: 15px;
	min-height: 48px;
	min-width: 48px;
	position: absolute;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase
}
figure.snip1253 .date span {
	display: block;
	line-height: 24px
}
figure.snip1253 .date .month {
	font-size: 14px;
	background-color: rgba(0, 0, 0, .1)
}
figure.snip1253 h3, figure.snip1253 p {
	margin: 0;
	padding: 0
}
figure.snip1253 h3 {
	min-height: 50px;
	margin-bottom: 10px;
	margin-left: 60px;
	display: inline-block;
	font-weight: 600;
	text-transform: uppercase
}
figure.snip1253 p {
	font-size: .8em;
	margin-bottom: 20px;
	line-height: 1.6em
}
figure.snip1253 footer {
	padding: 0 25px;
	background-color: #20638f;
	color: #e6e6e6;
	font-size: .8em;
	line-height: 30px;
	text-align: right
}
#footerpad, .side-bar {
	background-color: #000
}
figure.snip1253 footer>div {
	display: inline-block;
	margin-left: 10px
}
figure.snip1253 footer i {
	color: rgba(255, 255, 255, .2);
	margin-right: 5px
}
figure.snip1253 a {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	z-index: 1
}
figure.snip1253.hover img, figure.snip1253:hover img {
	-webkit-transform: scale(1.15);
	transform: scale(1.15)
}
img {
	width: 100%;
	height: 100%
}
#facebook:hover {
	color: #00068c
}
.title {
	font-family: 'Zen-Its Sans';
	margin-left: 3%;
	margin-right: 3%;
	color: #276746;
	font-style: normal;
	font-weight: 700
}
.table, p {
	color: #000
}
#nav-inner {
	position: sticky;
	top: 11%
}
#nav-inner.hover {
	position: fixed;
	top: 11%
}
#Media {
	position: inherit;
	top: 20%
}
.table {
	width: 100%;
	margin-bottom: 1rem
}
.table td, .table th {
	padding: .75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6
}
#footerpad, .photo-gallery .photos {
	padding-bottom: 20px
}
@media (min-width:992px) {
	.col-lg-4 {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%
	}
}
#footerpad {
	padding-top: 70px
}
.page-footer {
	background-color: #f3f3f2;
	padding-top: 50px;
	padding-bottom: 10px
}
.page-footer h4 {
	color: #fff;
	font-size: 11px;
	font-weight: 700
}
.page-footer p {
	color: #fff;
	font-size: 11px
}
.page-footer .footer-links {
	list-style: none;
	padding: 0;
	margin-bottom: 45px;
	word-break: break-all
}
.page-footer .footer-links a {
	color: #c0bebe;
	font-size: 11px
}
.page-footer .footer-links li {
	margin-bottom: 5px;
	line-height: 1.3
}
.page-footer .footer-legal .copyright {
	margin-right: 60px
}
.page-footer .footer-legal .legal-links .item {
	padding-right: 13px;
	border-right: 1px solid #ccc;
	margin: 0 13px 0 0
}
.page-footer .footer-legal .legal-links .item:last-child {
	border-right: none
}
.page-footer .footer-legal .legal-links .item h5 {
	font-size: 11px;
	margin-top: 0;
	margin-bottom: 0
}
.page-footer .region {
	margin-bottom: 20px
}
.page-footer .region a {
	color: #555;
	font-size: 11px
}
.page-footer .region img {
	margin-right: 7px
}
a {
	background-color: transparent
}
@media (min-width:768px) {
	.page-footer .region {
		margin-bottom: 0
	}
	.col-md-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%
	}
}
#brand-logo {
	font-size: 34px
}
#app-navbar {
	background: linear-gradient(120deg, #00e4d0, #5983e8)
}
.header-dark {
	background: url(../../assets/img/mountain_bg.jpg) #444;
	background-size: cover;
	padding-bottom: 80px
}
.header-dark .navbar {
	background: 0 0;
	color: #fff;
	border-radius: 0;
	box-shadow: none;
	border: none
}
@media (min-width:768px) {
	.header-dark {
		padding-bottom: 120px
	}
	.header-dark .navbar {
		padding-top: .75rem;
		padding-bottom: .75rem
	}
}
.header-dark .navbar .navbar-brand {
	font-weight: 700;
	color: inherit
}
.header-dark .navbar .navbar-brand:hover {
	color: #f0f0f0
}
.header-dark .navbar .navbar-collapse span {
	margin-top: 5px
}
.header-dark .navbar .navbar-collapse span .login {
	color: #d9d9d9;
	margin-right: .5rem;
	text-decoration: none
}
.header-dark .navbar .navbar-collapse span .login:hover {
	color: #fff
}
.header-dark .navbar .navbar-toggler {
	border-color: #747474;
	color: #eee
}
.header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
	background: 0 0
}
.header-dark .navbar .form-inline, .header-dark .navbar .navbar-collapse {
	border-color: #636363
}
@media (min-width:992px) {
	.col-lg-4 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%
	}
	.header-dark .navbar.navbar .navbar-nav .nav-link {
		padding-left: 1.2rem;
		padding-right: 1.2rem
	}
}
.header-dark .navbar.navbar-dark .navbar-nav .nav-link {
	color: #d9d9d9
}
.header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
	color: #fcfeff!important;
	background-color: transparent
}
.header-dark .navbar .navbar-nav>li>.dropdown-menu {
	margin-top: -5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
	background-color: #fff;
	border-radius: 2px
}
.header-dark .navbar .dropdown-menu .dropdown-item, .header-dark .navbar .dropdown-menu .dropdown-item:focus {
	line-height: 2;
	font-size: 14px;
	color: #37434d
}
.header-dark .navbar .dropdown-menu .drodown-item:hover, .header-dark .navbar .dropdown-menu .dropdown-item:focus {
	background: #ebeff1
}
.header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
	background: #208f8f;
	border-radius: 20px;
	font-size: inherit;
	color: #fff;
	box-shadow: none;
	border: none;
	text-shadow: none;
	padding: .5rem .8rem;
	transition: background-color .25s
}
.header-dark .navbar .action-button:hover {
	background: #269d9d
}
.header-dark .navbar .form-inline label {
	color: #ccc
}
.header-dark .navbar .form-inline .search-field {
	display: inline-block;
	width: 80%;
	background: 0 0;
	border: none;
	border-bottom: 1px solid transparent;
	border-radius: 0;
	box-shadow: none;
	color: inherit;
	transition: border-bottom-color .3s
}
.header-dark .navbar .form-inline .search-field:focus {
	border-bottom: 1px solid #ccc
}
.header-dark .hero {
	margin-top: 60px
}
.header-dark .hero h1 {
	color: #fff;
	font-family: Bitter, serif;
	font-size: 40px;
	margin-top: 20px;
	margin-bottom: 80px
}
@media (min-width:768px) {
	.header-dark .hero {
		margin-top: 20px
	}
	.header-dark .hero h1 {
		margin-bottom: 50px;
		line-height: 1.5
	}
}
.header-dark .hero .embed-responsive iframe {
	background-color: #666
}
.photo-gallery {
	color: #313437;
	background-color: #fff
}
.photo-gallery p {
	color: #7d8285
}
.photo-gallery h2 {
	font-weight: 700;
	margin-bottom: 40px;
	padding-top: 40px;
	color: inherit
}
@media (max-width:767px) {
	.photo-gallery h2 {
		margin-bottom: 25px;
		padding-top: 25px;
		font-size: 24px
	}
}
.photo-gallery .intro {
	font-size: 16px;
	max-width: 500px;
	margin: 0 auto 40px
}
.photo-gallery .intro p {
	margin-bottom: 0
}
.photo-gallery .item {
	padding-bottom: 30px
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #0062cc
}
.login-dark {
	height: 1000px;
	background: url(../../assets/img/star-sky.jpg) #475d62;
	background-size: cover;
	position: relative
}
.login-dark form {
	max-width: 320px;
	width: 90%;
	background-color: #1e2833;
	padding: 40px;
	border-radius: 4px;
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, .2)
}
.login-dark .illustration {
	text-align: center;
	padding: 15px 0 20px;
	font-size: 100px;
	color: #2980ef
}
.login-dark form .form-control {
	background: 0 0;
	border: none;
	border-bottom: 1px solid #434a52;
	border-radius: 0;
	box-shadow: none;
	outline: 0;
	color: inherit
}
.login-dark form .btn-primary {
	background: #214a80;
	border: none;
	border-radius: 4px;
	padding: 11px;
	box-shadow: none;
	margin-top: 26px;
	text-shadow: none;
	outline: 0
}
.login-dark form .btn-primary:active, .login-dark form .btn-primary:hover {
	background: #214a80;
	outline: 0
}
.login-dark form .forgot {
	display: block;
	text-align: center;
	font-size: 12px;
	color: #6f7a85;
	opacity: .9;
	text-decoration: none
}
.form-control, .form-control:focus {
	color: #495057;
	background-color: #fff
}
.login-dark form .forgot:active, .login-dark form .forgot:hover {
	opacity: 1;
	text-decoration: none
}
.login-dark form .btn-primary:active {
	transform: translateY(1px)
}
.form-control:focus {
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}
.form-control {
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}
.map-clean {
	color: #313437;
	background-color: #fff
}
.map-clean p {
	color: #7d8285
}
.map-clean h2 {
	font-weight: 700;
	margin-bottom: 40px;
	padding-top: 40px;
	color: inherit
}
@media (max-width:767px) {
	.map-clean h2 {
		margin-bottom: 25px;
		padding-top: 25px;
		font-size: 24px
	}
}
.map-clean .intro {
	font-size: 16px;
	max-width: 500px;
	margin: 0 auto 40px
}
.map-clean iframe {
	background-color: #eee
}
.navigation-clean-button {
	background: #fff;
	padding-top: .75rem;
	padding-bottom: .75rem;
	color: #333;
	border-radius: 0;
	box-shadow: none;
	border: none;
	margin-bottom: 0
}
@media (min-width:768px) {
	.navigation-clean-button {
		padding-top: 1rem;
		padding-bottom: 1rem
	}
}
.navigation-clean-button .navbar-brand {
	font-weight: 700;
	color: inherit
}
.navigation-clean-button .navbar-brand:hover {
	color: #222
}
.navigation-clean-button.navbar-dark .navbar-brand:hover {
	color: #f0f0f0
}
.navigation-clean-button .navbar-brand img {
	height: 100%;
	display: inline-block;
	margin-right: 10px;
	width: auto
}
.navigation-clean-button .navbar-toggler {
	border-color: #ddd;
	color: #888
}
.navigation-clean-button .navbar-toggler:focus, .navigation-clean-button .navbar-toggler:hover {
	background: 0 0
}
.navigation-clean-button.navbar-dark .navbar-toggler {
	border-color: #555;
	color: #eee
}
.navigation-clean-button .form-inline, .navigation-clean-button .navbar-collapse {
	border-top-color: #ddd
}
.navigation-clean-button.navbar-dark .form-inline, .navigation-clean-button.navbar-dark .navbar-collapse {
	border-top-color: #333
}
.navigation-clean-button .navbar-nav a.active, .navigation-clean-button .navbar-nav>.show>a {
	background: 0 0;
	box-shadow: none
}
.navigation-clean-button.navbar-light .navbar-nav a.active, .navigation-clean-button.navbar-light .navbar-nav a.active:focus, .navigation-clean-button.navbar-light .navbar-nav a.active:hover {
	color: #8f8f8f;
	box-shadow: none;
	background: 0 0;
	pointer-events: none
}
.navigation-clean-button.navbar .navbar-nav .nav-link {
	padding-left: 18px;
	padding-right: 18px
}
.navigation-clean-button.navbar-light .navbar-nav .nav-link {
	color: #465765
}
.navigation-clean-button.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-button.navbar-light .navbar-nav .nav-link:hover {
	color: #37434d!important;
	background-color: transparent
}
.navigation-clean-button .navbar-nav>li>.dropdown-menu {
	margin-top: -5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
	background-color: #fff;
	border-radius: 2px
}
.navigation-clean-button .dropdown-menu .dropdown-item, .navigation-clean-button .dropdown-menu .dropdown-item:focus {
	line-height: 2;
	font-size: 14px;
	color: #37434d
}
.navigation-clean-button .dropdown-menu .dropdown-item:focus, .navigation-clean-button .dropdown-menu .dropdown-item:hover {
	background: #eee;
	color: inherit
}
@media (max-width:767px) {
	.navigation-clean-button .navbar-nav .show .dropdown-menu {
		box-shadow: none
	}
	.navigation-clean-button .navbar-nav .show .dropdown-menu .dropdown-item {
		color: #37434d;
		padding-top: 12px;
		padding-bottom: 12px;
		line-height: 1
	}
}
.navigation-clean-button.navbar-dark {
	background-color: #1f2021;
	color: #fff
}
.navigation-clean-button.navbar-dark .navbar-nav a.active, .navigation-clean-button.navbar-dark .navbar-nav a.active:focus, .navigation-clean-button.navbar-dark .navbar-nav a.active:hover {
	color: #8f8f8f;
	box-shadow: none;
	background: 0 0;
	pointer-events: none
}
.navigation-clean-button.navbar-dark .navbar-nav .nav-link {
	color: #dfe8ee
}
.navigation-clean-button.navbar-dark .navbar-nav .nav-link:focus, .navigation-clean-button.navbar-dark .navbar-nav .nav-link:hover {
	color: #fff!important;
	background-color: transparent
}
.navigation-clean-button.navbar-dark .navbar-nav>li>.dropdown-menu {
	background-color: #1f2021
}
.navigation-clean-button.navbar-dark .dropdown-menu .dropdown-item, .navigation-clean-button.navbar-dark .dropdown-menu .dropdown-item:focus {
	color: #f2f5f8
}
.navigation-clean-button.navbar-dark .dropdown-menu .dropdown-item:focus, .navigation-clean-button.navbar-dark .dropdown-menu .dropdown-item:hover {
	background: #363739
}
@media (max-width:767px) {
	.navigation-clean-button.navbar-dark .navbar-nav .show .dropdown-menu .dropdown-item {
		color: #fff
	}
}
.navigation-clean-button .actions .login {
	margin-right: 1rem;
	text-decoration: none;
	color: #465765
}
.navigation-clean-button.navbar-dark .actions .login {
	color: #dfe8ee
}
.navigation-clean-button.navbar-dark .actions .login:hover {
	color: #fff
}
.navigation-clean-button .navbar-text .action-button, .navigation-clean-button .navbar-text .action-button:active, .navigation-clean-button .navbar-text .action-button:hover {
	background: #56c6c6;
	border-radius: 20px;
	color: #fff;
	box-shadow: none;
	border: none;
	text-shadow: none;
	padding: .5rem 1rem;
	transition: background-color .25s;
	font-size: inherit
}
.navigation-clean-button .navbar-text .action-button:hover {
	background: #66d7d7
}
.navigation-clean-button.navbar-dark .action-button, .navigation-clean-button.navbar-dark .action-button:active {
	background: #208f8f
}
.navigation-clean-button.navbar-dark .action-button:hover {
	background: #269d9d
}
.btn-dark:hover {
	color: #fff;
	background-color: #23272b
}
.snip1527 {
	color: #fff;
	font-family: Lato, Arial, sans-serif;
	font-size: 16px;
	margin: 10px 1%;
	width: 100%
}
.snip1527 * {
	box-sizing: border-box;
	-webkit-transition: all .25s ease;
	transition: all .25s ease
}
.snip1527 img {
	max-width: 100%;
	vertical-align: top;
	position: relative
}
.snip1527 figcaption {
	padding: 25px 20px;
	position: absolute;
	bottom: 0;
	z-index: 1
}
.snip1527 figcaption:before {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	content: '';
	background: -moz-linear-gradient(90deg, #700877 0, #ff2759 100%, #ff2759 100%);
	background: -webkit-linear-gradient(90deg, #700877 0, #ff2759 100%, #ff2759 100%);
	background: linear-gradient(90deg, #700877 0, #ff2759 100%, #ff2759 100%);
	opacity: .8;
	z-index: -1
}
.snip1527 .date {
	background-color: #fff;
	border-radius: 50%;
	color: #700877;
	font-size: 18px;
	font-weight: 700;
	min-height: 48px;
	min-width: 48px;
	padding: 10px 0;
	position: absolute;
	right: 15px;
	text-align: center;
	text-transform: uppercase;
	top: -25px
}
.snip1527 .date span {
	display: block;
	line-height: 14px
}
.snip1527 .date .month {
	font-size: 11px
}
.snip1527 h3, .snip1527 p {
	margin: 0;
	padding: 0
}
.snip1527 h3 {
	display: inline-block;
	font-weight: 700;
	letter-spacing: -.4px;
	margin-bottom: 5px
}
.snip1527 p {
	font-size: .8em;
	line-height: 1.6em;
	margin-bottom: 0
}
.snip1527 a {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	z-index: 1
}
.snip1527.hover img, .snip1527:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1)
}
img {
	border-radius: 5px
}
input[id=menu-icon] {
	display: none
}
input[id=menu-icon]+label {
	display: block;
	margin: 30px;
	width: 60px;
	height: 50px;
	position: relative;
	cursor: pointer
}
input[id=menu-icon]+label span {
	display: block;
	position: absolute;
	width: 100%;
	height: 5px;
	border-radius: 30px;
	background: #000;
	transition: all .35s
}
input[id=menu-icon]+label span:nth-child(2) {
	top: 50%;
	transform: translateY(-50%)
}
input[id=menu-icon]+label span:nth-child(3) {
	bottom: 0
}
.side-bar {
	width: 300px;
	height: 100%;
	left: -290px;
	position: fixed;
	top: 0
}
body {
	background: #fafafa
}
p {
	font-family: Poppins, sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em
}
.line {
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
	margin: 40px 0
}
i, span {
	display: inline-block;
	margin-top: 0
}
#sidebar.active {
	min-width: 80px;
	max-width: 80px;
	text-align: center
}
#sidebar.active .CTAs, #sidebar.active .sidebar-header h3 {
	display: none
}
#sidebar.active .sidebar-header strong {
	display: block
}
#sidebar.active ul li a {
	padding: 20px 10px;
	text-align: center;
	font-size: .85em
}
#sidebar.active ul li a i {
	margin-right: 0;
	display: block;
	font-size: 1.8em;
	margin-bottom: 5px
}
#sidebar.active ul ul a {
	padding: 10px!important
}
#sidebar.active a[aria-expanded=true]::before, #sidebar.active a[aria-expanded=false]::before {
	top: auto;
	bottom: 5px;
	right: 50%;
	-webkit-transform: translateX(50%);
	-ms-transform: translateX(50%);
	transform: translateX(50%)
}
a[aria-expanded=true]::before, a[aria-expanded=false]::before {
	display: block;
	position: absolute;
	right: 20px;
	font-family: 'Glyphicons Halflings';
	font-size: .6em
}

ul.CTAs {
	padding: 20px
}
ul.CTAs a {
	text-align: center;
	font-size: .9em!important;
	display: block;
	border-radius: 5px;
	margin-bottom: 5px
}
a.download {
	background: #fff;
	color: #7386D5
}
a.article, a.article:hover {
	background: #6d7fcc!important;
	color: #fff!important
}
@media (max-width:768px) {
	a[aria-expanded=true]::before, a[aria-expanded=false]::before {
		top: auto;
		bottom: 5px;
		right: 50%;
		-webkit-transform: translateX(50%);
		-ms-transform: translateX(50%);
		transform: translateX(50%)
	}
	#sidebar.active {
		margin-left: 0!important
	}
	#sidebar ul li a span {
		font-size: .85em
	}
}
body, html {
	height: 100%
}
.container-main .row {
	padding: 0;
	margin: 0
}
.active .dropdown-toggle {
	background-color: rgba(126, 169, 39, .3);
	border-color: rgba(126, 169, 39, .3)
}
.nav .open ul>li {
	background-color: rgba(126, 169, 39, .4)
}
.navbar-m2p .navbar-nav .open .dropdown-menu>li>a {
	color: #FFF;
	padding: 10px
}
@media (min-width:768px) {
	.container-main {
		position: absolute;
		width: calc(100% - 40px);
		margin-left: 40px;
		float: right
	}
	nav.sidebar:hover+.container-main {
		margin-left: 300px
	}
	.navbar>.container-fluid .navbar-brand, nav.sidebar.navbar.sidebar>.container .navbar-brand {
		margin-left: 0
	}
	nav.sidebar .navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none
	}
}
.blog-slider, a[data-toggle=collapse] {
	position: relative
}
@media (min-width:1330px) {
	.container-main {
		width: calc(100% - 300px);
		margin-left: 300px
	}
}
nav.sidebar.navbar {
	border-radius: 0
}
.container-main, nav.sidebar {
	-webkit-transition: margin .2s ease-out;
	-moz-transition: margin .2s ease-out;
	-o-transition: margin .2s ease-out;
	transition: margin .2s ease-out
}
#content, #sidebar, .blog-slider, a, a:focus, a:hover {
	transition: all .3s
}
.menu-icon {
	font-size: 20px
}
.navbar-m2p {
	background-color: #00464f;
	border-color: #00464f
}
.navbar-m2p a, .navbar-m2p span {
	color: #FFF
}
.nav .open>a {
	background-color: rgba(126, 169, 39, .3);
	border-color: rgba(126, 169, 39, .3)
}
.navbar-m2p .navbar-nav .active a {
	margin-left: -1px;
	border-left: 5px solid #7ea927
}
.navbar-toggle {
	background-color: transparent;
	border: 1px solid rgba(126, 169, 39, .4)
}
.navbar-toggle .icon-bar, .navbar-toggle .icon-bar+.icon-bar {
	background-color: #7ea927
}
nav:hover .forAnimate {
	opacity: 1
}
.navbar-m2p .dropdown-menu {
	padding: 0
}
.nav li.separator {
	padding: 10px 15px;
	text-transform: uppercase;
	background-color: rgba(0, 0, 39, .2);
	color: rgba(208, 208, 207, .4)
}
@media (min-width:768px) {
	nav.sidebar .navbar-brand, nav.sidebar .navbar-header {
		text-align: center;
		width: 100%;
		margin-left: 0;
		font-size: 25px;
		line-height: 27px
	}
	nav.sidebar a {
		padding-right: 13px
	}
	nav.sidebar .container-fluid, nav.sidebar .navbar-collapse {
		padding: 0
	}
	nav.sidebar {
		width: 300px;
		height: 100%;
		margin-left: -260px;
		float: left;
		z-index: 8000;
		margin-bottom: 0
	}
	nav.sidebar li {
		width: 100%
	}
	nav.sidebar:hover {
		margin-left: 0
	}
	.forAnimate {
		opacity: 0
	}
}
@media (min-width:1330px) {
	nav.sidebar {
		margin-left: 0;
		float: left
	}
	nav.sidebar .forAnimate {
		opacity: 1
	}
}
#sideBarImg {
	height: 50px
}
a, a:focus, a:hover {
	color: inherit;
	text-decoration: none
}
.navbar {
	padding: 15px 10px;
	background: #fff;
	border: none;
	border-radius: 0;
	margin-bottom: 40px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, .1)
}
.navbar-btn {
	box-shadow: none;
	outline: 0!important;
	border: none
}
.wrapper {
	display: flex;
	align-items: stretch
}
#sidebar {
	min-width: 250px;
	max-width: 250px;
	background: #7386D5;
	color: #fff
}
#sidebar .sidebar-header {
	padding: 20px;
	background: #6d7fcc
}
#sidebar .sidebar-header strong {
	display: none;
	font-size: 1.8em
}
#sidebar ul.components {
	padding: 20px 0;
	border-bottom: 1px solid #47748b
}
#sidebar ul li a {
	text-align: left;
	padding: 10px;
	font-size: 1.1em;
	display: block
}
#sidebar ul li a:hover {
	color: #7386D5;
	background: #fff
}
#sidebar ul li a i {
	margin-right: 10px
}
#sidebar ul li.active>a, a[aria-expanded=true] {
	color: #fff;
	background: #6d7fcc
}
ul ul a {
	font-size: .9em!important;
	padding-left: 30px!important;
	background: #6d7fcc
}
#content {
	padding: 20px;
	min-height: 100vh
}
@media (max-width:768px) {
	#sidebar {
		min-width: 80px;
		max-width: 80px;
		text-align: center;
		margin-left: -80px!important
	}
	#sidebar .CTAs, #sidebar .sidebar-header h3 {
		display: none
	}
	#sidebar .sidebar-header strong {
		display: block
	}
	#sidebar ul li a {
		padding: 20px 10px
	}
	#sidebar ul li a i {
		margin-right: 0;
		display: block;
		font-size: 1.3em
	}
	#sidebar ul ul a {
		padding: 10px!important
	}
	#sidebarCollapse span {
		display: none
	}
}
.btn-circle {
	width: 60px;
	height: 60px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px
}
.tile-home, body {
	padding-top: 50px
}
.navbar.navbar-dark.navbar-expand-md.fixed-top.bg-dark {
	background-color: #000!important;
	opacity: .9
}
.navbar-dark .navbar-nav .nav-link {
	color: #fff;
	font-size: 13px
}
.navbar-dark .navbar-nav .nav-link .apple-logo {
	font-size: 21px;
	line-height: 0
}
.tile-home {
	text-align: center;
	margin-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px
}
.tile-home h1 {
	font-size: 32px;
	font-weight: 700
}
@media (min-width:576px) {
	.tile-home {
		padding-top: 100px;
		padding-left: 0;
		padding-right: 0
	}
	.tile-home h1 {
		font-size: 56px;
		font-weight: 700
	}
}
.tile-home h2 {
	font-size: 21px;
	font-weight: 400
}
@media (min-width:576px) {
	.tile-home h2 {
		font-size: 27px;
		font-weight: 400
	}
}
.tile-home .links {
	font-size: 21px;
	margin-bottom: 50px
}
@media (min-width:576px) {
	.tile-home .links {
		font-size: 21px;
		margin-bottom: 80px
	}
}
.product-small .links {
	font-size: 17px;
	margin-bottom: 80px
}
.product-small .links .learn-more, .tile-home .links .learn-more {
	margin-right: 20px
}
.tile-home.macbook-pro {
	background-color: #131218;
	padding-bottom: 50px
}
.product-small.dark, .product-small.dark a, .product.dark, .product.dark a {
	color: #fff
}
.tile-home .links.small-link-margin {
	margin-bottom: 0
}
.product-small .links.small-link-margin {
	margin-bottom: 10px
}
.product-small {
	height: 550px;
	padding-top: 40px;
	margin: 0 0 10px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px
}
.product-small h3 {
	font-size: 32px;
	font-weight: 700
}
.product-small h4 {
	font-size: 19px;
	font-weight: 400
}
.product-small.behind-the-mac.dark {
	padding-top: 420px
}
.products-grid {
	padding-right: 0
}
@media (min-width:576px) {
	.product.macbook-pro {
		padding-bottom: 0
	}
	.product-small {
		margin: 0 0 10px 10px;
		padding-left: 0;
		padding-right: 0
	}
	.products-grid {
		padding-right: 10px
	}
}
.product-small.iphone-8 {
	background-color: #f9f0eb;
	margin-right: 6px
}
.product-small.air-pods {
	background-color: #fafafa
}
.product-small.apple-watch {
	background-color: #eee
}
.product-small h5 {
	color: #ce2626;
	font-size: 16px;
	font-weight: 700
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent
}
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff
}
.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
	color: #fff;
	background-color: #0069d9;
	border-color: #0F5530
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
	width: 100%
}
#nav-bar-logo {
	width: 24px
}
.h1, h1 {
	font-size: 2.5rem;
	top: 13%
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: .5rem;
	font-weight: 500;
	line-height: 1.2
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: .5rem
}
.nav-link {
	display: block;
	padding: .5rem 1rem
}
.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}
.btn-primary.focus, .btn-primary:focus {
	box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)
}
.blog-slider {
	width: 95%;
	max-width: 800px;
	margin: auto;
	background: #fff;
	box-shadow: 0 14px 80px rgba(34, 35, 58, .2);
	padding: 25px;
	border-radius: 25px;
	height: 400px
}
.blog-slider__button, .blog-slider__img, .blog-slider__img:after {
	background-image: linear-gradient(147deg, #fe8a39 0, #fd3838 74%)
}
@media screen and (max-width:992px) {
	.blog-slider {
		max-width: 680px;
		height: 400px
	}
}
@media screen and (max-width:768px) {
	.blog-slider {
		min-height: 500px;
		height: auto;
		margin: 180px auto
	}
}
@media screen and (max-height:500px) and (min-width:992px) {
	.blog-slider {
		height: 350px
	}
}
.blog-slider__item {
	display: flex;
	align-items: center
}
@media screen and (max-width:768px) {
	.blog-slider__item {
		flex-direction: column
	}
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
	opacity: 1;
	transition-delay: .3s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>* {
	opacity: 1;
	transform: none
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(1) {
	transition-delay: .3s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(2) {
	transition-delay: .4s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(3) {
	transition-delay: .5s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(4) {
	transition-delay: .6s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(5) {
	transition-delay: .7s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(6) {
	transition-delay: .8s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(7) {
	transition-delay: .9s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(8) {
	transition-delay: 1s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(9) {
	transition-delay: 1.1s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(10) {
	transition-delay: 1.2s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(11) {
	transition-delay: 1.3s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(12) {
	transition-delay: 1.4s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(13) {
	transition-delay: 1.5s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(14) {
	transition-delay: 1.6s
}
.blog-slider__item.swiper-slide-active .blog-slider__content>:nth-child(15) {
	transition-delay: 1.7s
}
.blog-slider__img {
	width: 300px;
	flex-shrink: 0;
	height: 300px;
	box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, .2);
	border-radius: 20px;
	transform: translateX(-80px);
	overflow: hidden
}
.blog-slider__img:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	opacity: .8
}
.blog-slider__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	opacity: 0;
	border-radius: 20px;
	transition: all .3s
}
@media screen and (max-width:768px) {
	.blog-slider__img {
		transform: translateY(-50%);
		width: 90%
	}
}
@media screen and (max-height:500px) and (min-width:992px) {
	.blog-slider__img {
		height: 270px
	}
}
.blog-slider__content {
	padding-right: 25px
}
@media screen and (max-width:768px) {
	.blog-slider__content {
		margin-top: -80px;
		text-align: center;
		padding: 0 30px
	}
}
@media screen and (max-width:576px) {
	.blog-slider__img {
		width: 95%
	}
	.blog-slider__content {
		padding: 0
	}
	.blog-slider__button {
		width: 100%
	}
}
.blog-slider__content>* {
	opacity: 0;
	transform: translateY(25px);
	transition: all .4s
}
.blog-slider__code {
	color: #7b7992;
	margin-bottom: 15px;
	display: block;
	font-weight: 500
}
.blog-slider__title {
	font-size: 24px;
	font-weight: 700;
	color: #0d0925;
	margin-bottom: 20px
}
.blog-slider__text {
	color: #4e4a67;
	margin-bottom: 30px;
	line-height: 1.5em
}
.blog-slider__button {
	display: inline-flex;
	padding: 15px 35px;
	border-radius: 50px;
	color: #fff;
	box-shadow: 0 14px 80px rgba(252, 56, 56, .4);
	text-decoration: none;
	font-weight: 500;
	justify-content: center;
	text-align: center;
	letter-spacing: 1px
}
.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
	bottom: 10px;
	left: 0;
	width: 100%
}
.blog-slider__pagination {
	position: absolute;
	z-index: 21;
	right: 20px;
	width: 11px!important;
	text-align: center;
	left: auto!important;
	top: 50%;
	bottom: auto!important;
	transform: translateY(-50%)
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 8px 0
}
@media screen and (max-width:768px) {
	.blog-slider__pagination {
		transform: translateX(-50%);
		left: 50%!important;
		top: 205px;
		width: 100%!important;
		display: flex;
		justify-content: center;
		align-items: center
	}
	.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
		margin: 0 5px
	}
}
.blog-slider__pagination .swiper-pagination-bullet {
	width: 11px;
	height: 11px;
	display: block;
	border-radius: 10px;
	background: #062744;
	opacity: .2;
	transition: all .3s
}
.blog-slider__pagination .swiper-pagination-bullet-active {
	opacity: 1;
	background: #fd3838;
	height: 30px;
	box-shadow: 0 0 20px rgba(252, 56, 56, .3)
}
@media screen and (max-width:768px) {
	.blog-slider__pagination .swiper-pagination-bullet-active {
		height: 11px;
		width: 30px
	}
}
.swiper-slide, .swiper-wrapper {
	height: 100%;
	position: relative
}
.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 1
}
.swiper-container-no-flexbox .swiper-slide {
	float: left
}
.swiper-container-vertical>.swiper-wrapper {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}
.swiper-wrapper {
	width: 100%;
	z-index: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-transition-property: -webkit-transform;
	-o-transition-property: transform;
	transition-property: transform;
	transition-property: transform, -webkit-transform;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.swiper-button-lock, .swiper-pagination-lock, .swiper-scrollbar-lock {
	display: none
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}
.swiper-container-multirow>.swiper-wrapper {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
.swiper-container-free-mode>.swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto
}
.swiper-slide {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: 100%;
	-webkit-transition-property: -webkit-transform;
	-o-transition-property: transform;
	transition-property: transform;
	transition-property: transform, -webkit-transform
}
.swiper-invisible-blank-slide {
	visibility: hidden
}
.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
	height: auto
}
.swiper-container-autoheight .swiper-wrapper {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-transition-property: height, -webkit-transform;
	-o-transition-property: transform, height;
	transition-property: transform, height;
	transition-property: transform, height, -webkit-transform
}
.swiper-container-3d {
	-webkit-perspective: 1200px;
	perspective: 1200px
}
.swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d
}
.swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 10
}
.swiper-container-3d .swiper-slide-shadow-left {
	background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
	background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-container-3d .swiper-slide-shadow-right {
	background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-container-3d .swiper-slide-shadow-top {
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
	background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-container-3d .swiper-slide-shadow-bottom {
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-container-wp8-horizontal, .swiper-container-wp8-horizontal>.swiper-wrapper {
	-ms-touch-action: pan-y;
	touch-action: pan-y
}
.swiper-container-wp8-vertical, .swiper-container-wp8-vertical>.swiper-wrapper {
	-ms-touch-action: pan-x;
	touch-action: pan-x
}
.swiper-button-next, .swiper-button-prev {
	position: absolute;
	top: 50%;
	width: 27px;
	height: 44px;
	margin-top: -22px;
	z-index: 10;
	cursor: pointer;
	background-size: 27px 44px;
	background-position: center;
	background-repeat: no-repeat
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
	opacity: .35;
	cursor: auto;
	pointer-events: none
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
	background-image: url([svg]);
	left: 10px;
	right: auto
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
	background-image: url([svg]);
	right: 10px;
	left: auto
}
.swiper-button-next.swiper-button-black, .swiper-button-next.swiper-button-white, .swiper-button-prev.swiper-button-black, .swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-white {
	background-image: url([svg])
}
.swiper-pagination {
	position: absolute;
	text-align: center;
	-webkit-transition: .3s opacity;
	-o-transition: .3s opacity;
	transition: .3s opacity;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	z-index: 10
}
.swiper-pagination.swiper-pagination-hidden {
	opacity: 0
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
	bottom: 10px;
	left: 0;
	width: 100%
}
.swiper-pagination-bullets-dynamic {
	overflow: hidden;
	font-size: 0
}
.swiper-container-cube, .swiper-container-flip {
	overflow: visible
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
	-webkit-transform: scale(.33);
	-ms-transform: scale(.33);
	transform: scale(.33);
	position: relative
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active, .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
	-webkit-transform: scale(.66);
	-ms-transform: scale(.66);
	transform: scale(.66)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
	-webkit-transform: scale(.33);
	-ms-transform: scale(.33);
	transform: scale(.33)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
	-webkit-transform: scale(.66);
	-ms-transform: scale(.66);
	transform: scale(.66)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
	-webkit-transform: scale(.33);
	-ms-transform: scale(.33);
	transform: scale(.33)
}
.swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	display: inline-block;
	border-radius: 100%;
	background: #000;
	opacity: .2
}
button.swiper-pagination-bullet {
	border: none;
	margin: 0;
	padding: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}
.swiper-pagination-clickable .swiper-pagination-bullet {
	cursor: pointer
}
.swiper-scrollbar-cursor-drag, .swiper-slide-zoomed {
	cursor: move
}
.swiper-pagination-bullet-active {
	opacity: 1;
	background: #007aff
}
.swiper-container-vertical>.swiper-pagination-bullets {
	right: 10px;
	top: 50%;
	-webkit-transform: translate3d(0, -50%, 0);
	transform: translate3d(0, -50%, 0)
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 6px 0;
	display: block
}
.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 8px
}
.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
	display: inline-block;
	-webkit-transition: .2s top, .2s -webkit-transform;
	-o-transition: .2s transform, .2s top;
	transition: .2s transform, .2s top;
	transition: .2s transform, .2s top, .2s -webkit-transform
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 4px
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	white-space: nowrap
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
	-webkit-transition: .2s left, .2s -webkit-transform;
	-o-transition: .2s transform, .2s left;
	transition: .2s transform, .2s left;
	transition: .2s transform, .2s left, .2s -webkit-transform
}
.swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
	-webkit-transition: .2s right, .2s -webkit-transform;
	-o-transition: .2s transform, .2s right;
	transition: .2s transform, .2s right;
	transition: .2s transform, .2s right, .2s -webkit-transform
}
.swiper-pagination-progressbar {
	background: rgba(0, 0, 0, .25);
	position: absolute
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
	background: #007aff;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top
}
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
	-webkit-transform-origin: right top;
	-ms-transform-origin: right top;
	transform-origin: right top
}
.swiper-container-horizontal>.swiper-pagination-progressbar, .swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
	width: 100%;
	height: 4px;
	left: 0;
	top: 0
}
.swiper-container-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite, .swiper-container-vertical>.swiper-pagination-progressbar {
	width: 4px;
	height: 100%;
	left: 0;
	top: 0
}
.swiper-pagination-white .swiper-pagination-bullet-active {
	background: #fff
}
.swiper-pagination-progressbar.swiper-pagination-white {
	background: rgba(255, 255, 255, .25)
}
.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
	background: #fff
}
.swiper-pagination-black .swiper-pagination-bullet-active {
	background: #000
}
.swiper-pagination-progressbar.swiper-pagination-black {
	background: rgba(0, 0, 0, .25)
}
.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
	background: #000
}
.swiper-scrollbar {
	border-radius: 10px;
	position: relative;
	-ms-touch-action: none;
	background: rgba(0, 0, 0, .1)
}
.swiper-container-horizontal>.swiper-scrollbar {
	position: absolute;
	left: 1%;
	bottom: 3px;
	z-index: 50;
	height: 5px;
	width: 98%
}
.swiper-container-vertical>.swiper-scrollbar {
	position: absolute;
	right: 3px;
	top: 1%;
	z-index: 50;
	width: 5px;
	height: 98%
}
.swiper-scrollbar-drag {
	height: 100%;
	width: 100%;
	position: relative;
	background: rgba(0, 0, 0, .5);
	border-radius: 10px;
	left: 0;
	top: 0
}
.swiper-lazy-preloader-white:after, .swiper-lazy-preloader:after {
	background-image: url([svg])
}
.swiper-zoom-container {
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center
}
.swiper-zoom-container>canvas, .swiper-zoom-container>img, .swiper-zoom-container>svg {
	max-width: 100%;
	max-height: 100%;
	-o-object-fit: contain;
	object-fit: contain
}
.swiper-lazy-preloader {
	width: 42px;
	height: 42px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -21px;
	margin-top: -21px;
	z-index: 10;
	-webkit-transform-origin: 50%;
	-ms-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
	animation: swiper-preloader-spin 1s steps(12, end) infinite
}
.swiper-lazy-preloader:after {
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	background-position: 50%;
	background-size: 100%;
	background-repeat: no-repeat
}
.swiper-container .swiper-notification {
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	opacity: 0;
	z-index: -1000
}
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
	-webkit-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}
.swiper-container-fade .swiper-slide {
	pointer-events: none;
	-webkit-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity
}
.swiper-container-fade .swiper-slide .swiper-slide {
	pointer-events: none
}
.swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {
	pointer-events: auto
}
.swiper-container-cube .swiper-slide {
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1;
	visibility: hidden;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	width: 100%;
	height: 100%
}
.swiper-container-cube .swiper-slide .swiper-slide {
	pointer-events: none
}
.swiper-container-cube.swiper-container-rtl .swiper-slide {
	-webkit-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	transform-origin: 100% 0
}
.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active {
	pointer-events: auto
}
.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-next+.swiper-slide, .swiper-container-cube .swiper-slide-prev {
	pointer-events: auto;
	visibility: visible
}
.swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-cube .swiper-slide-shadow-top {
	z-index: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}
.swiper-container-cube .swiper-cube-shadow {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .6;
	-webkit-filter: blur(50px);
	filter: blur(50px);
	z-index: 0
}
.swiper-container-flip .swiper-slide {
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1
}
.swiper-container-flip .swiper-slide .swiper-slide {
	pointer-events: none
}
.swiper-container-flip .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
	pointer-events: auto
}
.swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-top {
	z-index: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}
.swiper-container-coverflow .swiper-wrapper {
	-ms-perspective: 1200px
}
i.fa.fa-edit.ml-3x {
	font-size: x-large
}
.testimonials-clean {
	color: #313437;
	background-color: #eef4f7
}
.testimonials-clean p {
	color: #7d8285
}
.testimonials-clean h2 {
	font-weight: 700;
	margin-bottom: 40px;
	padding-top: 40px;
	color: inherit
}
@media (max-width:767px) {
	.testimonials-clean h2 {
		margin-bottom: 25px;
		padding-top: 25px;
		font-size: 24px
	}
}
.testimonials-clean .intro {
	font-size: 16px;
	max-width: 500px;
	margin: 0 auto
}
.testimonials-clean .intro p {
	margin-bottom: 0
}
.testimonials-clean .people {
	padding: 50px 0 20px
}
.testimonials-clean .item {
	margin-bottom: 32px
}
@media (min-width:768px) {
	.testimonials-clean .item {
		height: 220px
	}
}
.testimonials-clean .item .box {
	padding: 30px;
	background-color: #fff;
	position: relative
}
.testimonials-clean .item .box:after {
	content: '';
	position: absolute;
	left: 30px;
	bottom: -24px;
	width: 0;
	height: 0;
	border: 15px solid transparent;
	border-width: 12px 15px;
	border-top-color: #fff
}
.testimonials-clean .item .author {
	margin-top: 28px;
	padding-left: 25px
}
.testimonials-clean .item .name {
	font-weight: 700;
	margin-bottom: 2px;
	color: inherit
}
.testimonials-clean .item .title {
	font-size: 13px;
	color: #9da9ae
}
.testimonials-clean .item .description {
	font-size: 15px;
	margin-bottom: 0
}
.testimonials-clean .item img {
	max-width: 40px;
	float: left;
	margin-right: 12px;
	margin-top: -5px
}

.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
  h1{ position:relative; }

  h1 span{ position:absolute; top:-300px;}